VITE_SUPABASE_PROJECT_ID="btgdjlcqyfjxwvttdcir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z2RqbGNxeWZqeHd2dHRkY2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTQ3MzEsImV4cCI6MjA3OTkzMDczMX0.L2bgOeM6Ci4-48oXRKydDuuIqc6c0O_jzonBOu3aRkk"
VITE_SUPABASE_URL="https://btgdjlcqyfjxwvttdcir.supabase.co"
